<!DOCTYPE html>
<html lang="en">
<head>
    <title>Book</title>
    <link rel="StyleSheet" href="STYLE.css">
    <style>
        body{
            background:linear-gradient(rgba(255, 255, 255, 0.79),rgba(255, 255, 255, 0.75)),url("36361.jpg");
            background-size: cover;
            margin-top: -18px;
        }
        .body {
  width: 500px;
  margin: 0 auto;
  padding: 50px;
}

div.elem-group {
  margin: 20px 0;
}

div.elem-group.inlined {
  width: 49%;
  float:left;
  margin-left: 1%;
}

label {
  display: block;
  font-family: 'Nanum Gothic';
  padding-bottom: 10px;
  font-size: 25px;
  text-align: left;
}

input, select, textarea {
  border-radius: 2px;
  border: 2px solid rgb(94, 196, 221);
  box-sizing: border-box;
  font-size: 1.25em;
  font-family: 'Nanum Gothic';
  width: 100%;
  padding: 10px;
}

div.elem-group.inlined input {
  width: 95%;
  display: inline-block;
}

textarea {
  height: 150px;
}

hr {
  border: 1px dotted #ccc;
}

button {
  height: 50px;
  background: rgb(175, 126, 163);
  border: none;
  color: white;
  font-size: 1.25em;
  font-family: 'Nanum Gothic';
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  border: 2px solid black;
}
    </style>
</head>
<body>
    <header>
        <div class="navbar">
            <h2 style="font-size: 50px;"><img id="bar"src="Daco_4737573.png"/>MK TRAVELS</h2>
        </div>
        <div class="barleft"><ul>
          <li><a href="home.html" style="color:white">HOME</a></li>
          <li><a href="book.html" style="color:white">BOOK NOW</a></li>
          <li><a href="logout.php" style="color:white">LOGOUT</a></li>
    </div></ul>
    </header>
    <div class="body">
    <form action="book.php" method="post">
        <div class="elem-group">
          <label for="name">Your Name</label>
          <input type="text" id="name" name="name" placeholder="Naveena" pattern=[A-Z\sa-z]{3,20} required>
        </div>
        <div class="elem-group">
          <label for="email">Your E-mail</label>
          <input type="email" id="email" name="email" placeholder="naveena@email.com" required>
        </div>
        <div class="elem-group">
          <label for="phone">Your Phone</label>
          <input type="tel" id="phone" name="phone" placeholder="9008776556" pattern=(\d{3})-?\s?(\d{3})-?\s?(\d{4}) required>
        </div>
        <hr>
        <div class="elem-group inlined">
          <label for="adult">Adults</label>
          <input type="number" id="adult" name="adult" placeholder="0" min="1" required>
        </div>
        <div class="elem-group inlined">
          <label for="child">Children</label>
          <input type="number" id="child" name="child" placeholder="0" min="0" required>
        </div>
        <div>
          <label for="checkin-date">Date</label>
          <input type="date" id="date" name="date" required>
        </div>
        <div class="elem-group inlined">
          <label for="fromplace">From place</label>
          <input type="text" id="fromplace" name="fromplace" placeholder="Sathy" pattern=[A-Z\sa-z]{3,20} required>
        </div>
        <div class="elem-group inlined">
          <label for="toplace">To palce</label>
          <input type="text" id="toplace" name="toplace" placeholder="Delhi" pattern=[A-Z\sa-z]{3,20} required>
        </div>
        <div class="elem-group">
          <label for="buspreference">Select bus Preference</label>
          <select id="buspreference" name="buspreference" required>
              <option value="">Choose a bus from the List</option>
              <option value="connecting">Sleeper</option>
              <option value="adjoining">Semi Sleeper</option>
              <option value="adjacent">Sitting</option>
          </select>
        </div>
        <hr>
        <div class="elem-group">
          <label for="message">Anything needs?</label>
          <textarea id="other" name="other" placeholder="Tell us anything else that might be important."></textarea>
        </div>
        <button type="submit">Book The Seat</button>
      </form></div>
      <script>
          var currentDateTime = new Date();
var year = currentDateTime.getFullYear();
var month = (currentDateTime.getMonth() + 1);
var date = (currentDateTime.getDate() + 1);

if(date < 10) {
  date = '0' + date;
}
if(month < 10) {
  month = '0' + month;
}

var dateTomorrow = year + "-" + month + "-" + date;
var checkinElem = document.querySelector("#checkin-date");
var checkoutElem = document.querySelector("#checkout-date");

checkinElem.setAttribute("min", dateTomorrow);

checkinElem.onchange = function () {
    checkoutElem.setAttribute("min", this.value);
}
</script>
</body>
</html>
